In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [26]:
pd.set_option('display.max_columns', None)

In [27]:
df = pd.read_csv('../data/cleaned_data_v6.csv')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5670 entries, 0 to 5669
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PROPERTY_TYPE        5670 non-null   object
 1   CITY                 5670 non-null   object
 2   BEDROOM_NUM          5670 non-null   float64
 3   PRICE_PER_UNIT_AREA  5670 non-null   int64
 4   FURNISH              5670 non-null   int64
 5   AGE                  5670 non-null   int64
 6   AREA                 5670 non-null   float64
 7   SOCIETY_NAME         5531 non-null   object
 8   BALCONY_NUM          4692 non-null   float64
 9   FLOOR_NUM            5484 non-null   float64
 10  Location             5670 non-null   object
 11  price                5670 non-null   float64
 12  no_of_landmarks      5670 non-null   int64
 13  FEATURES_SCORE       5670 non-null   int64
 14  AMENITIES_SCORE      5670 non-null   int64
 15  area_room_ratio      5670 non-null   float64
dtypes: float64(6), int64(6), object(4)
memory usage: 708.9+ KB

In [29]:
df.isnull().sum()

PROPERTY_TYPE            0
CITY                     0
BEDROOM_NUM              0
PRICE_PER_UNIT_AREA      0
FURNISH                  0
AGE                      0
AREA                     0
SOCIETY_NAME           139
BALCONY_NUM            978
FLOOR_NUM              186
Location                 0
price                    0
no_of_landmarks          0
FEATURES_SCORE           0
AMENITIES_SCORE          0
area_room_ratio          0
dtype: int64

In [31]:
df.drop(columns=['area_room_ratio'],inplace=True)

In [32]:
df.head()

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
0,Residential Apartment,Kolkata South,2.0,3662,0,5,570.5,srijan star swapno puron,NaN,1.0,Amtala,0.191,2,0,0
1,Residential Apartment,Kolkata South,3.0,10500,0,5,1115.5,natural quest,NaN,1.0,EM Bypass,1.175,6,0,0
2,Residential Apartment,Kolkata South,3.0,8900,0,5,1446.0,ganguly 4sight eminence,NaN,1.0,Garia,1.285,5,0,0
3,Residential Apartment,Kolkata South,3.0,5215,0,5,1295.0,dtc sojon,NaN,1.0,Joka,0.675,10,0,0
4,Residential Apartment,Kolkata South,2.0,5108,0,5,920.0,dtc sojon,NaN,1.0,Joka,0.470,10,0,0

### Floor_Num

In [33]:
df[df['FLOOR_NUM'].isnull()]

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
10,Independent House/Villa,Kolkata South,3.0,5130,0,5,1560.0,eden spring villas,NaN,NaN,Joka,0.8003,8,0,0
14,Independent House/Villa,Kolkata East,4.0,8515,0,5,1692.0,newtown villas,NaN,NaN,New Town,1.4400,7,0,0
109,Independent House/Villa,Kolkata East,4.0,3587,0,6,2520.0,dimitra shantineer,NaN,NaN,New Town,0.9040,3,0,0
110,Independent House/Villa,Kolkata East,3.0,3993,0,6,1260.0,dimitra shantineer,NaN,NaN,New Town,0.5000,3,0,0
114,Independent House/Villa,Kolkata South,4.0,4500,0,5,2000.0,oas lake life township,NaN,NaN,Joka,0.9000,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5329,Independent House/Villa,Kolkata North,4.0,5050,2,2,1665.0,nilima enterprise,2.0,NaN,Matkol,0.8409,5,0,20
5346,Independent House/Villa,Kolkata South,4.0,4145,2,2,2400.0,on request,2.0,NaN,Bosepukur,0.9950,4,7,21
5464,Independent House/Villa,Kolkata North,3.0,3411,4,1,2185.0,the flame house barrackpore,2.0,NaN,Barrackpore,0.7455,6,5,31
5581,Independent House/Villa,Kolkata East,6.0,3842,2,5,10800.0,"farm bungalows, vedic village",4.0,NaN,New Town,4.1500,7,49,103
5635,Independent House/Villa,Kolkata South,2.0,2777,2,5,1440.0,NaN,1.0,NaN,Amtala,0.4000,4,0,28

In [34]:
df[df['FLOOR_NUM'].isnull()]['PROPERTY_TYPE'].value_counts()

PROPERTY_TYPE
Independent House/Villa    186
Name: count, dtype: int64

In [36]:
df['PROPERTY_TYPE'].value_counts()

PROPERTY_TYPE
Residential Apartment        5334
Independent House/Villa       186
Independent/Builder Floor     150
Name: count, dtype: int64

In [38]:
df['FLOOR_NUM'].fillna(2.0,inplace=True)

In [40]:
df.isnull().sum()

PROPERTY_TYPE            0
CITY                     0
BEDROOM_NUM              0
PRICE_PER_UNIT_AREA      0
FURNISH                  0
AGE                      0
AREA                     0
SOCIETY_NAME           139
BALCONY_NUM            978
FLOOR_NUM                0
Location                 0
price                    0
no_of_landmarks          0
FEATURES_SCORE           0
AMENITIES_SCORE          0
dtype: int64

In [41]:
df[df['BALCONY_NUM'].isnull()]

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
0,Residential Apartment,Kolkata South,2.0,3662,0,5,570.5,srijan star swapno puron,NaN,1.0,Amtala,0.1910,2,0,0
1,Residential Apartment,Kolkata South,3.0,10500,0,5,1115.5,natural quest,NaN,1.0,EM Bypass,1.1750,6,0,0
2,Residential Apartment,Kolkata South,3.0,8900,0,5,1446.0,ganguly 4sight eminence,NaN,1.0,Garia,1.2850,5,0,0
3,Residential Apartment,Kolkata South,3.0,5215,0,5,1295.0,dtc sojon,NaN,1.0,Joka,0.6750,10,0,0
4,Residential Apartment,Kolkata South,2.0,5108,0,5,920.0,dtc sojon,NaN,1.0,Joka,0.4700,10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1777,Residential Apartment,Kolkata North,2.0,4682,0,5,892.5,belani ayana,NaN,1.0,Madhyamgram,0.4099,3,0,0
1778,Residential Apartment,Kolkata East,5.0,22396,0,6,2554.0,ps aurus,NaN,1.0,EM Bypass,5.7200,7,0,0
1779,Residential Apartment,Kolkata East,4.0,23072,0,6,1777.0,ps aurus,NaN,1.0,EM Bypass,4.1000,7,0,0
1780,Residential Apartment,Kolkata East,3.0,22403,0,6,1473.0,ps aurus,NaN,1.0,EM Bypass,3.3000,7,0,0
1781,Residential Apartment,Kolkata North,4.0,8637,0,5,1511.0,merlin serenia,NaN,1.0,BT Road,1.2600,2,0,0

In [46]:
villa_df = df[df['PROPERTY_TYPE'] == 'Independent House/Villa']
villa_df['BALCONY_NUM'].value_counts()

BALCONY_NUM
1.0    51
2.0    47
3.0    24
4.0    10
0.0     6
Name: count, dtype: int64

In [53]:
villa_df[villa_df['BALCONY_NUM'].isnull()]

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
10,Independent House/Villa,Kolkata South,3.0,5130,0,5,1560.0,eden spring villas,NaN,2.0,Joka,0.80030,8,0,0
14,Independent House/Villa,Kolkata East,4.0,8515,0,5,1692.0,newtown villas,NaN,2.0,New Town,1.44000,7,0,0
109,Independent House/Villa,Kolkata East,4.0,3587,0,6,2520.0,dimitra shantineer,NaN,2.0,New Town,0.90400,3,0,0
110,Independent House/Villa,Kolkata East,3.0,3993,0,6,1260.0,dimitra shantineer,NaN,2.0,New Town,0.50000,3,0,0
114,Independent House/Villa,Kolkata South,4.0,4500,0,5,2000.0,oas lake life township,NaN,2.0,Joka,0.90000,1,0,0
115,Independent House/Villa,Kolkata South,3.0,4109,0,5,1460.0,oas lake life township,NaN,2.0,Joka,0.60000,1,0,0
116,Independent House/Villa,Kolkata South,2.0,3714,0,5,1050.0,oas lake life township,NaN,2.0,Joka,0.39000,1,0,0
138,Independent House/Villa,Kolkata South,7.0,9079,0,5,3238.0,amantran,NaN,2.0,Joka,2.94000,7,0,0
139,Independent House/Villa,Kolkata South,5.0,7099,0,5,1997.5,amantran,NaN,2.0,Joka,1.42000,7,0,0
140,Independent House/Villa,Kolkata South,4.0,7000,0,5,1588.0,amantran,NaN,2.0,Joka,1.11500,7,0,0
159,Independent House/Villa,Kolkata East,5.0,4559,0,5,2303.5,swapnabhumi township,NaN,2.0,New Town,1.05000,8,0,0
160,Independent House/Villa,Kolkata East,4.0,6684,0,5,1641.5,swapnabhumi township,NaN,2.0,New Town,1.09500,8,0,0
161,Independent House/Villa,Kolkata East,3.0,4688,0,5,1495.5,swapnabhumi township,NaN,2.0,New Town,0.70155,8,0,0
425,Independent House/Villa,Kolkata East,4.0,3472,0,6,2880.0,dharitri royal enclave,NaN,2.0,New Town,0.99990,7,0,0
426,Independent House/Villa,Kolkata East,3.0,3819,0,6,1260.0,dharitri royal enclave,NaN,2.0,New Town,0.48120,7,0,0
427,Independent House/Villa,Kolkata East,2.0,4166,0,6,720.0,dharitri royal enclave,NaN,2.0,New Town,0.30000,7,0,0
454,Independent House/Villa,Kolkata North,3.0,3199,0,6,1197.5,basundhara park,NaN,2.0,Barasat,0.37500,2,0,0
487,Independent House/Villa,Kolkata East,4.0,8864,0,5,1692.0,newtown villas,NaN,2.0,New Town,1.50000,7,0,0
592,Independent House/Villa,Kolkata South,3.0,9880,0,5,1734.5,merlin aquaville,NaN,2.0,Diamond Harbour Road,1.71500,7,0,0
593,Independent House/Villa,Kolkata East,4.0,8862,0,5,1692.0,newtown villas,NaN,2.0,New Town,1.50000,7,0,0
632,Independent House/Villa,Kolkata East,4.0,10053,0,5,1692.0,newtown villas,NaN,2.0,New Town,1.70000,7,0,0
649,Independent House/Villa,Kolkata South,4.0,5137,0,5,2492.0,the royal ganges,NaN,2.0,Maheshtala,1.28000,8,0,0
675,Independent House/Villa,Kolkata South,3.0,5674,0,5,1498.0,nirvana,NaN,2.0,EM Bypass,0.85000,4,0,0
685,Independent House/Villa,Kolkata South,4.0,5308,0,5,1648.5,meraki,NaN,2.0,Joka,0.87505,12,0,0
686,Independent House/Villa,Kolkata South,3.0,4934,0,5,1529.0,meraki,NaN,2.0,Joka,0.75440,12,0,0
871,Independent House/Villa,Kolkata South,4.0,5308,0,5,1639.0,meraki,NaN,2.0,Joka,0.87000,12,0,0
872,Independent House/Villa,Kolkata South,3.0,4934,0,5,1520.0,meraki,NaN,2.0,Joka,0.75000,12,0,0
935,Independent House/Villa,Kolkata South,3.0,8352,0,5,1784.0,srijan botanica,NaN,2.0,EM Bypass,1.49000,6,0,0
1042,Independent House/Villa,Kolkata South,3.0,4870,0,5,2050.5,arrjavv hazelburg,NaN,2.0,Joka,0.99900,4,0,0
1072,Independent House/Villa,Kolkata South,5.0,5738,0,5,2998.0,gems bougainvillas,NaN,2.0,Joka,1.72000,5,0,0
1073,Independent House/Villa,Kolkata South,4.0,4937,0,5,2428.0,gems bougainvillas,NaN,2.0,Joka,1.20000,5,0,0
1074,Independent House/Villa,Kolkata South,3.0,5738,0,5,1319.0,gems bougainvillas,NaN,2.0,Joka,0.75680,5,0,0
1075,Independent House/Villa,Kolkata South,2.0,5752,0,5,1043.0,gems bougainvillas,NaN,2.0,Joka,0.60000,5,0,0
1105,Independent House/Villa,Kolkata South,4.0,6437,0,5,1815.5,southern vista,NaN,2.0,EM Bypass,1.17000,5,0,0
1106,Independent House/Villa,Kolkata South,3.0,6639,0,5,1441.5,southern vista,NaN,2.0,EM Bypass,0.95730,5,0,0
1155,Independent House/Villa,Kolkata South,5.0,6326,0,5,4283.5,emami aastha,NaN,2.0,Joka,2.71000,7,0,0
1156,Independent House/Villa,Kolkata South,4.0,5188,0,5,3088.0,emami aastha,NaN,2.0,Joka,1.60500,7,0,0
1157,Independent House/Villa,Kolkata South,3.0,5188,0,5,1853.0,emami aastha,NaN,2.0,Joka,0.96135,7,0,0
1351,Independent House/Villa,Kolkata South,5.0,5924,0,5,1856.5,siddha suburbia bungalow,NaN,2.0,Baruipur,1.10000,6,0,0
1352,Independent House/Villa,Kolkata South,3.0,5617,0,5,1433.5,siddha suburbia bungalow,NaN,2.0,Baruipur,0.80535,6,0,0
1479,Independent House/Villa,Kolkata East,7.0,5140,0,5,3753.0,24 east avenue,NaN,2.0,New Town,1.93000,7,0,0
1480,Independent House/Villa,Kolkata East,5.0,5140,0,5,2447.0,24 east avenue,NaN,2.0,New Town,1.26000,7,0,0
1481,Independent House/Villa,Kolkata East,4.0,5140,0,5,1997.0,24 east avenue,NaN,2.0,New Town,1.03000,7,0,0
1482,Independent House/Villa,Kolkata East,3.0,5140,0,5,1490.5,24 east avenue,NaN,2.0,New Town,0.76615,7,0,0
1483,Independent House/Villa,Kolkata East,2.0,5139,0,5,1109.0,24 east avenue,NaN,2.0,New Town,0.57000,7,0,0
1531,Independent House/Villa,Kolkata South,5.0,7465,0,5,4283.5,emami aastha,NaN,2.0,Joka,3.20000,7,0,0
1532,Independent House/Villa,Kolkata South,4.0,11875,0,5,3088.0,emami aastha,NaN,2.0,Joka,3.67000,7,0,0
1533,Independent House/Villa,Kolkata South,3.0,5188,0,5,1796.0,emami aastha,NaN,2.0,Joka,0.93175,7,0,0

In [54]:
villa_df[villa_df['BALCONY_NUM'] == 1.0]

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
252,Independent House/Villa,Kolkata North,4.0,2308,1,2,1950.0,NaN,1.0,2.0,Badu,0.4500,3,12,45
278,Independent House/Villa,Kolkata South,5.0,5000,0,2,1500.0,NaN,1.0,2.0,Rajpur,0.7500,1,0,0
314,Independent House/Villa,Kolkata North,2.0,4316,1,3,1390.0,NaN,1.0,2.0,Birati,0.6000,4,0,8
366,Independent House/Villa,Kolkata South,3.0,3363,4,2,1100.0,NaN,1.0,2.0,BataNagar,0.3700,3,0,0
419,Independent House/Villa,Kolkata South,4.0,3000,4,6,2600.0,NaN,1.0,2.0,Pailan,0.6600,1,5,28
456,Independent House/Villa,Kolkata South,2.0,5813,0,3,1600.0,"107/h, parui pucca road, behala",1.0,2.0,Bakultala,0.5000,6,0,6
768,Independent House/Villa,Kolkata South,3.0,8190,2,3,1404.0,selimpur road,1.0,2.0,Selimpur,1.1500,3,0,6
771,Independent House/Villa,Kolkata South,5.0,6944,4,3,1440.0,NaN,1.0,2.0,Mahamayatala,1.0000,6,0,0
942,Independent House/Villa,Kolkata South,3.0,6602,4,3,1439.0,NaN,1.0,2.0,Golf Club Road,0.9500,5,0,8
958,Independent House/Villa,Kolkata East,2.0,5517,0,2,1450.0,the vedic village,1.0,2.0,Rajarhat,0.7500,1,0,0
977,Independent House/Villa,Kolkata West,4.0,2666,1,3,1200.0,NaN,1.0,2.0,Dankuni,0.3200,1,0,6
1034,Independent House/Villa,Kolkata North,3.0,4672,2,3,1070.0,"nandan nagar,",1.0,2.0,Nandan Nagar,0.5000,3,17,44
1088,Independent House/Villa,Kolkata North,4.0,2200,4,3,4319.0,NaN,1.0,2.0,Shobhabazar,0.9500,6,0,0
1096,Independent House/Villa,Kolkata North,3.0,2692,2,3,1300.0,NaN,1.0,2.0,Dutta Bagan,0.3500,6,5,5
1098,Independent House/Villa,Kolkata North,3.0,4861,1,6,720.0,on request,1.0,2.0,Paikpara,0.3500,6,0,0
1390,Independent House/Villa,Kolkata North,2.0,3545,4,6,1100.0,NaN,1.0,2.0,Kankinara,0.3900,1,0,12
1419,Independent House/Villa,Kolkata West,1.0,1962,2,2,1070.0,NaN,1.0,2.0,Konnagar,0.2100,4,0,0
1503,Independent House/Villa,Kolkata South,2.0,3668,4,1,1059.0,oas lake life township,1.0,2.0,Joka,0.3885,1,44,86
1720,Independent House/Villa,Kolkata South,3.0,4363,2,5,1440.0,janapriyo metro city park,1.0,2.0,Baruipur,0.4800,3,44,76
1787,Independent House/Villa,Kolkata South,2.0,10324,2,2,1017.0,NaN,1.0,2.0,Ritchie Road,1.0500,6,0,8
2027,Independent House/Villa,Kolkata North,6.0,17367,0,1,2879.0,NaN,1.0,2.0,Sector 3 Salt Lake,5.0000,8,5,11
2029,Independent House/Villa,Kolkata North,5.0,18527,0,1,2159.0,NaN,1.0,2.0,Sector 3 Salt Lake,4.0000,8,5,11
2207,Independent House/Villa,Kolkata South,6.0,10416,4,3,1500.0,NaN,1.0,2.0,Behala,1.2500,6,0,12
2552,Independent House/Villa,Kolkata South,2.0,2777,2,5,1440.0,vriddhica heritage,1.0,2.0,Joka,0.4000,1,12,37
2553,Independent House/Villa,Kolkata South,3.0,2546,2,6,2160.0,vriddhi landmart fresco palm city,1.0,2.0,Joka,0.5500,1,7,12
2554,Independent House/Villa,Kolkata South,2.0,4800,2,5,750.0,vriddhica heritage,1.0,2.0,Joka,0.3600,1,12,51
2703,Independent House/Villa,Kolkata South,8.0,10625,2,1,8000.0,on request,1.0,2.0,New Alipore,8.5000,5,7,19
2723,Independent House/Villa,Kolkata North,3.0,3409,4,2,1980.0,independent house at sodepur,1.0,2.0,Sodepur,0.6750,4,5,36
3066,Independent House/Villa,Kolkata North,3.0,7070,4,3,1980.0,jolkal house,1.0,2.0,Belgharia,1.4000,4,5,31
3071,Independent House/Villa,Kolkata North,6.0,7850,4,3,1656.0,chitra villa,1.0,2.0,Shyam Bazaar,1.3000,7,5,32
3418,Independent House/Villa,Kolkata South,4.0,2777,2,2,4320.0,greenland the eco village,1.0,2.0,Sonarpur,1.2000,2,8,22
3470,Independent House/Villa,Kolkata South,2.0,4727,2,3,1100.0,dream br 257,1.0,2.0,Garia,0.5200,7,5,11
3774,Independent House/Villa,Kolkata North,4.0,11000,2,3,5000.0,NaN,1.0,2.0,Sector 1 Salt Lake,5.5000,7,0,0
3780,Independent House/Villa,Kolkata North,8.0,12000,4,2,5000.0,NaN,1.0,2.0,Sector 1 Salt Lake,5.5000,7,0,0
4078,Independent House/Villa,Kolkata South,5.0,7777,0,1,1800.0,NaN,1.0,2.0,Mukundapur,1.4000,6,0,0
4153,Independent House/Villa,Kolkata South,4.0,6602,4,2,1439.0,NaN,1.0,2.0,Thakurpukur,0.9500,3,0,6
4155,Independent House/Villa,Kolkata South,4.0,2780,4,3,1439.0,NaN,1.0,2.0,Shibrampur,0.4000,2,0,14
4236,Independent House/Villa,Kolkata West,3.0,6347,2,5,1130.0,bungalow bari,1.0,2.0,Salap,0.8100,1,44,83
4240,Independent House/Villa,Kolkata West,3.0,6324,2,5,1178.0,bungalow bari,1.0,2.0,Domjur,0.8500,1,36,84
4292,Independent House/Villa,Kolkata South,4.0,2200,0,6,2000.0,NaN,1.0,2.0,Saroda Garden Diamond harbour Road,0.4400,7,0,0
4335,Independent House/Villa,Kolkata South,4.0,27816,2,3,719.0,NaN,1.0,2.0,Elgin Road,2.0000,6,0,0
4362,Independent House/Villa,Kolkata South,2.0,3903,2,3,1665.0,NaN,1.0,2.0,Sakher Bazar,0.6500,6,0,8
4363,Independent House/Villa,Kolkata South,5.0,7716,4,3,1620.0,NaN,1.0,2.0,Behala Manton,1.2500,6,0,36
4532,Independent House/Villa,Kolkata South,4.0,6430,2,5,1664.0,southern vista,1.0,2.0,EM Bypass,1.0700,5,44,71
4533,Independent House/Villa,Kolkata South,5.0,7777,2,5,1800.0,amantran project by eden,1.0,2.0,Joka,1.4000,1,44,71
4534,Independent House/Villa,Kolkata South,4.0,6882,2,5,1700.0,amantran by eden group,1.0,2.0,Joka,1.1700,1,44,62
4536,Independent House/Villa,Kolkata South,5.0,10493,2,3,7624.0,NaN,1.0,2.0,Anandapur,8.0000,6,17,28
4945,Independent House/Villa,Kolkata South,3.0,9200,2,3,1000.0,16b bheri doctor road,1.0,2.0,Bhawanipore,0.9200,5,0,33
5228,Independent House/Villa,Kolkata North,3.0,2750,2,5,1200.0,basundhara park,1.0,2.0,Barasat,0.3300,2,30,68
5241,Independent House/Villa,Kolkata North,3.0,2750,2,5,1200.0,basundhara park,1.0,2.0,Barasat,0.3300,2,30,74
5635,Independent House/Villa,Kolkata South,2.0,2777,2,5,1440.0,NaN,1.0,2.0,Amtala,0.4000,4,0,28

In [58]:
df.corr(numeric_only=True)

,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,BALCONY_NUM,FLOOR_NUM,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
BEDROOM_NUM,1.000000,0.420607,-0.032724,0.077140,0.721964,0.412299,0.169754,0.516288,0.114509,0.093997,0.081339
PRICE_PER_UNIT_AREA,0.420607,1.000000,-0.066294,0.124335,0.532331,0.191216,0.357949,0.768139,0.225845,0.205589,0.190073
FURNISH,-0.032724,-0.066294,1.000000,-0.338109,0.002695,0.038883,0.195494,-0.020643,-0.148227,0.324701,0.382290
AGE,0.077140,0.124335,-0.338109,1.000000,0.033919,0.026121,-0.050846,0.063913,0.060225,-0.141855,-0.175893
AREA,0.721964,0.532331,0.002695,0.033919,1.000000,0.399473,0.284516,0.813167,0.127550,0.175676,0.165584
BALCONY_NUM,0.412299,0.191216,0.038883,0.026121,0.399473,1.000000,0.183056,0.235518,0.075900,0.174760,0.180746
FLOOR_NUM,0.169754,0.357949,0.195494,-0.050846,0.284516,0.183056,1.000000,0.289964,0.056042,0.533688,0.536738
price,0.516288,0.768139,-0.020643,0.063913,0.813167,0.235518,0.289964,1.000000,0.139253,0.160398,0.147517
no_of_landmarks,0.114509,0.225845,-0.148227,0.060225,0.127550,0.075900,0.056042,0.139253,1.000000,0.008665,-0.027867
FEATURES_SCORE,0.093997,0.205589,0.324701,-0.141855,0.175676,0.174760,0.533688,0.160398,0.008665,1.000000,0.941210
AMENITIES_SCORE,0.081339,0.190073,0.382290,-0.175893,0.165584,0.180746,0.536738,0.147517,-0.027867,0.941210,1.000000

In [101]:
import pandas as pd
from sklearn.impute import KNNImputer, SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt
from sklearn.linear_model import LinearRegression

from sklearn.metrics import r2_score

In [77]:
features = ['BEDROOM_NUM', 'AREA', 'BALCONY_NUM']  # Replace with actual feature names
target_variable = 'price'

In [78]:
X = df[features]
y = df[target_variable]

In [79]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [108]:
X_train

      BEDROOM_NUM    AREA  BALCONY_NUM
1071          2.0   960.0          1.0
718           4.0  3192.0          2.0
4112          2.0   700.0          1.0
670           3.0  1250.0          NaN
4139          3.0  1250.0          1.0
...           ...     ...          ...
3772          3.0  1560.0          2.0
5191          3.0  1500.0          2.0
5226          2.0   720.0          1.0
5390          3.0  1899.0          0.0
860           4.0  1969.0          NaN

[4536 rows x 3 columns]

In [109]:
knn = KNNImputer(n_neighbors=3,weights='distance')

X_train_trf = knn.fit_transform(X_train)
X_test_trf = knn.transform(X_test)

In [110]:
lr = LinearRegression()

lr.fit(X_train_trf,y_train)

y_pred = lr.predict(X_test_trf)

r2_score(y_test,y_pred)

0.751130797992558

In [111]:
X_imputed = pd.DataFrame(X_train_trf, columns=features)
df_imputed = pd.concat([X_imputed, y_train.reset_index(drop=True)], axis=1)

In [115]:
X_imputed1 = pd.DataFrame(X_test_trf, columns=features)

In [112]:
X_imputed

      BEDROOM_NUM    AREA  BALCONY_NUM
0             2.0   960.0          1.0
1             4.0  3192.0          2.0
2             2.0   700.0          1.0
3             3.0  1250.0          1.0
4             3.0  1250.0          1.0
...           ...     ...          ...
4531          3.0  1560.0          2.0
4532          3.0  1500.0          2.0
4533          2.0   720.0          1.0
4534          3.0  1899.0          0.0
4535          4.0  1969.0          1.0

[4536 rows x 3 columns]

In [118]:
X_imputed1['BALCONY_NUM'] = round(X_imputed1['BALCONY_NUM'])

In [123]:
X_imputed1

      BEDROOM_NUM    AREA  BALCONY_NUM
0             2.0   702.0          1.0
1             2.0   825.0          1.0
2             2.0   866.0          1.0
3             2.0   747.0          1.0
4             2.0  1100.0          1.0
...           ...     ...          ...
1129          2.0   688.0          1.0
1130          2.0   830.0          1.0
1131          1.0   500.0          1.0
1132          4.0  1009.5          1.0
1133          2.0  1130.0          1.0

[1134 rows x 3 columns]

In [124]:
df_imputed = pd.concat([X_imputed, X_imputed1], axis=0)

In [125]:
df_imputed.isnull().sum()

BEDROOM_NUM    0
AREA           0
BALCONY_NUM    0
dtype: int64

In [126]:
df_imputed

      BEDROOM_NUM    AREA  BALCONY_NUM
0             2.0   960.0          1.0
1             4.0  3192.0          2.0
2             2.0   700.0          1.0
3             3.0  1250.0          1.0
4             3.0  1250.0          1.0
...           ...     ...          ...
1129          2.0   688.0          1.0
1130          2.0   830.0          1.0
1131          1.0   500.0          1.0
1132          4.0  1009.5          1.0
1133          2.0  1130.0          1.0

[5670 rows x 3 columns]

In [94]:
df_imputed.corr()

             BEDROOM_NUM      AREA  BALCONY_NUM     price
BEDROOM_NUM     1.000000  0.716520     0.410786  0.504967
AREA            0.716520  1.000000     0.419146  0.804696
BALCONY_NUM     0.410786  0.419146     1.000000  0.257162
price           0.504967  0.804696     0.257162  1.000000

In [141]:
df_org = df

In [142]:
df_org.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5670 entries, 0 to 5669
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PROPERTY_TYPE        5670 non-null   object
 1   CITY                 5670 non-null   object
 2   BEDROOM_NUM          5670 non-null   float64
 3   PRICE_PER_UNIT_AREA  5670 non-null   int64
 4   FURNISH              5670 non-null   int64
 5   AGE                  5670 non-null   int64
 6   AREA                 5670 non-null   float64
 7   SOCIETY_NAME         5531 non-null   object
 8   BALCONY_NUM          4692 non-null   float64
 9   FLOOR_NUM            5670 non-null   float64
 10  Location             5670 non-null   object
 11  price                5670 non-null   float64
 12  no_of_landmarks      5670 non-null   int64
 13  FEATURES_SCORE       5670 non-null   int64
 14  AMENITIES_SCORE      5670 non-null   int64
dtypes: float64(5), int64(6), object(4)
memory usage: 664.6+ KB

In [144]:
df_org.isnull().sum()

PROPERTY_TYPE            0
CITY                     0
BEDROOM_NUM              0
PRICE_PER_UNIT_AREA      0
FURNISH                  0
AGE                      0
AREA                     0
SOCIETY_NAME           139
BALCONY_NUM            978
FLOOR_NUM                0
Location                 0
price                    0
no_of_landmarks          0
FEATURES_SCORE           0
AMENITIES_SCORE          0
dtype: int64

In [143]:
knn = KNNImputer(n_neighbors=3,weights='distance')

In [145]:
df_filled = knn.fit_transform(df_org[['BEDROOM_NUM','AREA','BALCONY_NUM','price']])

In [151]:
df_filled = pd.DataFrame(df_filled,columns=df_org[['BEDROOM_NUM','AREA','BALCONY_NUM','price']].columns)

In [155]:
df_filled['BALCONY_NUM'] = round(df_filled['BALCONY_NUM'])

In [156]:
df_org.update(df_filled)

In [157]:
df_org.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5670 entries, 0 to 5669
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PROPERTY_TYPE        5670 non-null   object
 1   CITY                 5670 non-null   object
 2   BEDROOM_NUM          5670 non-null   float64
 3   PRICE_PER_UNIT_AREA  5670 non-null   int64
 4   FURNISH              5670 non-null   int64
 5   AGE                  5670 non-null   int64
 6   AREA                 5670 non-null   float64
 7   SOCIETY_NAME         5531 non-null   object
 8   BALCONY_NUM          5670 non-null   float64
 9   FLOOR_NUM            5670 non-null   float64
 10  Location             5670 non-null   object
 11  price                5670 non-null   float64
 12  no_of_landmarks      5670 non-null   int64
 13  FEATURES_SCORE       5670 non-null   int64
 14  AMENITIES_SCORE      5670 non-null   int64
dtypes: float64(5), int64(6), object(4)
memory usage: 664.6+ KB

In [167]:
df.update(df_org)

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5670 entries, 0 to 5669
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PROPERTY_TYPE        5670 non-null   object
 1   CITY                 5670 non-null   object
 2   BEDROOM_NUM          5670 non-null   float64
 3   PRICE_PER_UNIT_AREA  5670 non-null   int64
 4   FURNISH              5670 non-null   int64
 5   AGE                  5670 non-null   int64
 6   AREA                 5670 non-null   float64
 7   SOCIETY_NAME         5531 non-null   object
 8   BALCONY_NUM          5670 non-null   float64
 9   FLOOR_NUM            5670 non-null   float64
 10  Location             5670 non-null   object
 11  price                5670 non-null   float64
 12  no_of_landmarks      5670 non-null   int64
 13  FEATURES_SCORE       5670 non-null   int64
 14  AMENITIES_SCORE      5670 non-null   int64
dtypes: float64(5), int64(6), object(4)
memory usage: 664.6+ KB

In [169]:
df.corr(numeric_only=True)

,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,BALCONY_NUM,FLOOR_NUM,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
BEDROOM_NUM,1.000000,0.420607,-0.032724,0.077140,0.721964,0.402268,0.169754,0.516288,0.114509,0.093997,0.081339
PRICE_PER_UNIT_AREA,0.420607,1.000000,-0.066294,0.124335,0.532331,0.189634,0.357949,0.768139,0.225845,0.205589,0.190073
FURNISH,-0.032724,-0.066294,1.000000,-0.338109,0.002695,0.032456,0.195494,-0.020643,-0.148227,0.324701,0.382290
AGE,0.077140,0.124335,-0.338109,1.000000,0.033919,0.017200,-0.050846,0.063913,0.060225,-0.141855,-0.175893
AREA,0.721964,0.532331,0.002695,0.033919,1.000000,0.403972,0.284516,0.813167,0.127550,0.175676,0.165584
BALCONY_NUM,0.402268,0.189634,0.032456,0.017200,0.403972,1.000000,0.166581,0.246809,0.073062,0.150331,0.150705
FLOOR_NUM,0.169754,0.357949,0.195494,-0.050846,0.284516,0.166581,1.000000,0.289964,0.056042,0.533688,0.536738
price,0.516288,0.768139,-0.020643,0.063913,0.813167,0.246809,0.289964,1.000000,0.139253,0.160398,0.147517
no_of_landmarks,0.114509,0.225845,-0.148227,0.060225,0.127550,0.073062,0.056042,0.139253,1.000000,0.008665,-0.027867
FEATURES_SCORE,0.093997,0.205589,0.324701,-0.141855,0.175676,0.150331,0.533688,0.160398,0.008665,1.000000,0.941210
AMENITIES_SCORE,0.081339,0.190073,0.382290,-0.175893,0.165584,0.150705,0.536738,0.147517,-0.027867,0.941210,1.000000

In [171]:
df.head()

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
0,Residential Apartment,Kolkata South,2.0,3662,0,5,570.5,srijan star swapno puron,1.0,1.0,Amtala,0.191,2,0,0
1,Residential Apartment,Kolkata South,3.0,10500,0,5,1115.5,natural quest,1.0,1.0,EM Bypass,1.175,6,0,0
2,Residential Apartment,Kolkata South,3.0,8900,0,5,1446.0,ganguly 4sight eminence,1.0,1.0,Garia,1.285,5,0,0
3,Residential Apartment,Kolkata South,3.0,5215,0,5,1295.0,dtc sojon,1.0,1.0,Joka,0.675,10,0,0
4,Residential Apartment,Kolkata South,2.0,5108,0,5,920.0,dtc sojon,1.0,1.0,Joka,0.470,10,0,0

In [182]:
df[df['SOCIETY_NAME'].isnull()]

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
211,Independent House/Villa,Kolkata South,5.0,7500,2,3,1400.0,NaN,2.0,2.0,Selimpur,1.05,3,0,6
252,Independent House/Villa,Kolkata North,4.0,2308,1,2,1950.0,NaN,1.0,2.0,Badu,0.45,3,12,45
257,Independent House/Villa,Kolkata South,4.0,3500,2,3,2000.0,NaN,0.0,2.0,Behala Chowrasta,0.65,6,5,25
274,Independent House/Villa,Kolkata South,7.0,6296,0,3,2700.0,NaN,2.0,2.0,Kalikapur,1.70,5,17,24
278,Independent House/Villa,Kolkata South,5.0,5000,0,2,1500.0,NaN,1.0,2.0,Rajpur,0.75,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4953,Independent/Builder Floor,Kolkata South,2.0,3166,2,1,600.0,NaN,1.0,3.0,Behala Shakuntala Park,0.19,4,27,59
4954,Independent/Builder Floor,Kolkata South,2.0,3000,2,1,700.0,NaN,1.0,3.0,Behala Shakuntala Park,0.21,4,27,59
5441,Independent/Builder Floor,Kolkata South,2.0,6250,2,6,880.0,NaN,1.0,3.0,Behala,0.52,6,17,17
5446,Independent/Builder Floor,Kolkata South,3.0,13297,4,3,1880.0,NaN,1.0,1.0,Alipore,2.50,6,8,8
5635,Independent House/Villa,Kolkata South,2.0,2777,2,5,1440.0,NaN,1.0,2.0,Amtala,0.40,4,0,28

In [205]:
df['SOCIETY_NAME'].fillna('Undefined',inplace= True)

In [213]:
df[df['SOCIETY_NAME'] == 'Undefined']

,PROPERTY_TYPE,CITY,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,SOCIETY_NAME,BALCONY_NUM,FLOOR_NUM,Location,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
211,Independent House/Villa,Kolkata South,5.0,7500,2,3,1400.0,Undefined,2.0,2.0,Selimpur,1.05,3,0,6
252,Independent House/Villa,Kolkata North,4.0,2308,1,2,1950.0,Undefined,1.0,2.0,Badu,0.45,3,12,45
257,Independent House/Villa,Kolkata South,4.0,3500,2,3,2000.0,Undefined,0.0,2.0,Behala Chowrasta,0.65,6,5,25
274,Independent House/Villa,Kolkata South,7.0,6296,0,3,2700.0,Undefined,2.0,2.0,Kalikapur,1.70,5,17,24
278,Independent House/Villa,Kolkata South,5.0,5000,0,2,1500.0,Undefined,1.0,2.0,Rajpur,0.75,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4953,Independent/Builder Floor,Kolkata South,2.0,3166,2,1,600.0,Undefined,1.0,3.0,Behala Shakuntala Park,0.19,4,27,59
4954,Independent/Builder Floor,Kolkata South,2.0,3000,2,1,700.0,Undefined,1.0,3.0,Behala Shakuntala Park,0.21,4,27,59
5441,Independent/Builder Floor,Kolkata South,2.0,6250,2,6,880.0,Undefined,1.0,3.0,Behala,0.52,6,17,17
5446,Independent/Builder Floor,Kolkata South,3.0,13297,4,3,1880.0,Undefined,1.0,1.0,Alipore,2.50,6,8,8
5635,Independent House/Villa,Kolkata South,2.0,2777,2,5,1440.0,Undefined,1.0,2.0,Amtala,0.40,4,0,28

In [226]:
def mode_based_imputation(row):
    if row['SOCIETY_NAME'] == 'Undefined':
        mode_value = df[(df['Location'] == row['Location']) & (df['PROPERTY_TYPE'] == row['PROPERTY_TYPE'])]['SOCIETY_NAME'].mode()
        # If mode_value is empty (no mode found), return NaN, otherwise return the mode
        if not mode_value.empty:
            return mode_value.iloc[0] 
        else:
            return np.nan
    else:
        return row['SOCIETY_NAME']

In [217]:
df_org = df

In [218]:
df_org['SOCIETY_NAME'] = df_org.apply(mode_based_imputation,axis=1)

In [219]:
df_org['SOCIETY_NAME'].value_counts()

SOCIETY_NAME
on request                        580
Undefined                         134
magnolia city                      55
paradise home                      41
the 102                            33
                                 ...
rigveda queen choice apartment      1
mukund apartment,queens park        1
purti jewel                         1
natural residency                   1
privet                              1
Name: count, Length: 1938, dtype: int64

In [220]:
def mode_based_imputation2(row):
    if row['SOCIETY_NAME'] == 'Undefined':
        mode_value = df[(df['Location'] == row['Location'])]['SOCIETY_NAME'].mode()
        # If mode_value is empty (no mode found), return NaN, otherwise return the mode
        if not mode_value.empty:
            return mode_value.iloc[0] 
        else:
            return np.nan
    else:
        return row['SOCIETY_NAME']

In [222]:
df_org['SOCIETY_NAME'] = df_org.apply(mode_based_imputation2,axis=1)

In [223]:
df_org['SOCIETY_NAME'].value_counts()

SOCIETY_NAME
on request                  600
Undefined                    64
magnolia city                55
paradise home                41
sukhobristi shapoorji        35
                           ...
merujeen housing complex      1
siddhipriya apartmnt          1
shrachi greenwood sonata      1
shibaloy apartment            1
privet                        1
Name: count, Length: 1938, dtype: int64

In [225]:
def mode_based_imputation3(row):
    if row['SOCIETY_NAME'] == 'Undefined':
        mode_value = df[(df['PROPERTY_TYPE'] == row['PROPERTY_TYPE'])]['SOCIETY_NAME'].mode()
        # If mode_value is empty (no mode found), return NaN, otherwise return the mode
        if not mode_value.empty:
            return mode_value.iloc[0] 
        else:
            return np.nan
    else:
        return row['SOCIETY_NAME']

In [227]:
df_org['SOCIETY_NAME'] = df_org.apply(mode_based_imputation3,axis=1)

In [228]:
df_org['SOCIETY_NAME'].value_counts()

SOCIETY_NAME
on request                  621
magnolia city                55
Undefined                    43
paradise home                41
sukhobristi shapoorji        35
                           ...
merujeen housing complex      1
siddhipriya apartmnt          1
shrachi greenwood sonata      1
shibaloy apartment            1
privet                        1
Name: count, Length: 1938, dtype: int64

In [247]:
df['SOCIETY_NAME'] = df['SOCIETY_NAME'].apply(lambda x: 'on request' if x == 'Undefined' else x)

In [249]:
df.isnull().sum()

PROPERTY_TYPE          0
CITY                   0
BEDROOM_NUM            0
PRICE_PER_UNIT_AREA    0
FURNISH                0
AGE                    0
AREA                   0
SOCIETY_NAME           0
BALCONY_NUM            0
FLOOR_NUM              0
Location               0
price                  0
no_of_landmarks        0
FEATURES_SCORE         0
AMENITIES_SCORE        0
dtype: int64

In [251]:
df.corr(numeric_only=True)

,BEDROOM_NUM,PRICE_PER_UNIT_AREA,FURNISH,AGE,AREA,BALCONY_NUM,FLOOR_NUM,price,no_of_landmarks,FEATURES_SCORE,AMENITIES_SCORE
BEDROOM_NUM,1.000000,0.420607,-0.032724,0.077140,0.721964,0.402268,0.169754,0.516288,0.114509,0.093997,0.081339
PRICE_PER_UNIT_AREA,0.420607,1.000000,-0.066294,0.124335,0.532331,0.189634,0.357949,0.768139,0.225845,0.205589,0.190073
FURNISH,-0.032724,-0.066294,1.000000,-0.338109,0.002695,0.032456,0.195494,-0.020643,-0.148227,0.324701,0.382290
AGE,0.077140,0.124335,-0.338109,1.000000,0.033919,0.017200,-0.050846,0.063913,0.060225,-0.141855,-0.175893
AREA,0.721964,0.532331,0.002695,0.033919,1.000000,0.403972,0.284516,0.813167,0.127550,0.175676,0.165584
BALCONY_NUM,0.402268,0.189634,0.032456,0.017200,0.403972,1.000000,0.166581,0.246809,0.073062,0.150331,0.150705
FLOOR_NUM,0.169754,0.357949,0.195494,-0.050846,0.284516,0.166581,1.000000,0.289964,0.056042,0.533688,0.536738
price,0.516288,0.768139,-0.020643,0.063913,0.813167,0.246809,0.289964,1.000000,0.139253,0.160398,0.147517
no_of_landmarks,0.114509,0.225845,-0.148227,0.060225,0.127550,0.073062,0.056042,0.139253,1.000000,0.008665,-0.027867
FEATURES_SCORE,0.093997,0.205589,0.324701,-0.141855,0.175676,0.150331,0.533688,0.160398,0.008665,1.000000,0.941210
AMENITIES_SCORE,0.081339,0.190073,0.382290,-0.175893,0.165584,0.150705,0.536738,0.147517,-0.027867,0.941210,1.000000

In [252]:
df.to_csv('cleaned_data_v7.csv',index=False)